<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Qwitcher+Grypen&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Qwitcher+Grypen&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        body {
            font-family: 'Satisfy', cursive;
            font-size: 16px;
            color: white;
            background-color: black;
        }

        h1 {
            font-family: 'Black Ops One';
            color: rgb(115, 218, 232);
            font-size: 3em;
        }
        h2 {
            font-size: 2em;
        }
        p {
            color: rgb(139, 139, 9);
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título para o meu site</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iure modi incidunt nobis in ex soluta repellendus adipisci fuga excepturi! Necessitatibus atque quo numquam porro neque est? Consequatur, quas dolore.</p>
    <h2>Subtitulo para o site</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore repellat explicabo illum, expedita officia quasi deleniti. Quidem beatae modi, eligendi assumenda deserunt ab aliquam itaque recusandae quod sed quasi eos.</p>
</body>
</html>