<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited { /*Link já visitado*/
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {  /*Quando clicar fica na cor que deja ou conforme o codigo colocado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(245, 197, 197);

        }
        .especial::before {
            content: '⇦ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: ' ⇨';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>